\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}
\usepackage{xcolor}
\usepackage{graphicx}

\title{ProjetoExemplo}
\author{prof.eliasjof }
\date{November 2020}

\begin{document}

\maketitle

\section{Introdução}

{\color{red} Original}

\LARGE este é o texto que desejo que a fonte seja muito grande!

\end{document}
