\documentclass{article} 
\begin{document} 
Esta é uma lista \textbf{não} numerada: 

\begin{itemize} 
    \item 1º Nível 
    \begin{itemize} 
        \item 2º Nível; 
        \begin{itemize} 
            \item 3º Nível; 
            \begin{itemize} 
                \item 4º Nível;
            \end{itemize} 
        \end{itemize} 
    \end{itemize} 
\end{itemize} 

\end{document}