
\documentclass[10pt, noindent, brazil]{article} 
\usepackage[brazil]{babel}

\title{Exemplo Semana 2 - Seções e Subseções}

\begin{document} 

\maketitle 

\section{Introdução} 
\label{introducao} 

\subsection{Objetivos} 
\label{objetivos} 

\subsubsection{Gerais} 
\subsubsection{Específicos} 

\subsection{Motivação} 
\label{motivacao} 

\subsection{Justificativa} \label{justificativa}

\subsection{Organização do trabalho} \label{organizacao}

\section{Metodologia} \label{metodologia}

\section{Resultados} \label{resultados} 

\section{Conclusão} \label{conclusao} 

\end{document}